<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Morris</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="https://www.linkedin.com/in/thomasokc/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/thomasokc" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <div class="hero-image">
    </div>
    <div class="hero-text">
        <h1 style="font-size:50px">Tom Morris</h1>
        <p>-Software Engineer-</p>
    </div>
    <main>
        <div id="main">
            <article class="main-articles">
                <h1>Oklahoma Born and Raised</h1>
                <p>Oklahoma is where I have resided the majority of my life, I was born there and raised by my Mom and Dad who are Oklahoma born and raised themselves. 
                    My parents, siblings, and I lived what you would call a pretty typical suburban life. Dad went to work, Mom stayed at home, we went to Boy Scout
                    meetings every week, and after sunday Catholic mass we cheered for my parents college football team (The University of Oklahoma), Boomer Sooner!
                     While fresh cut lawns and sunday college football after church are what some may call the 'American Dream', I was always ready to hit the road and
                      immerse myself in something new. I've been living in Alaska for many years now and I'm happy to say that this new dream that I have been making for myself
                       is one that I'd pick over the old any day of the week.</p>
            </article>
            <div class="break"></div>
            <article class="main-articles">
                <h1>What I'm Into</h1>
                <p>I'm a bit of a fitness nut, although I was never a big varsity athelete or really known for it in my youth. I was lucky to be born into a family 
                    that made a living with horses, and growing up I rode a lot. Second to that, much of my family lives in New Mexico and Colorado. This led to many seasonal 
                    holiday trips to see aunts, uncles, grandma, and many different ski areas where I learned to ski like a local and eventually become a ski instructor! Now days 
                    my active lifestyle mostly consists of distance running and body building. I began running half marathons when I quit the cross country team in highschool and 
                    have many running goals to check off on my list. Body building is something that enetered my life through the military and I've only been working on it for a few years,
                     but like everything I'm into, I have big plans.<br><br>Unfortunatly, I can't climb everest and run in circles all day. When I'm done beating myself up all day 
                    I like to come home to have a beer and hang out. PC gaming is something I've been into for years and have dumped to many hours into, particularly DayZ and the Civilization 
                    series. Sometimes I'll take the day to dive into a book or a comic, my favorite series is 'The Walking Dead' and  I have proudly collected and read all 32 volumes. 
                    The show is terrible and don't make me start. When it comes to other reading material, I have read many educational books since the army. The main topic I read about the 
                    most is astrophysics, and I hope that somewhere down the road my new career in tech helps me get closer to working along side profesionals in that field.</p>
            </article>
            <div class="break"></div>
            <article class="main-articles">
                <h1>My Professional Background</h1>
                <p>I've never been able to answer the 'What do you want to be when you grow up?' question, although I've done some interesting stuff. I started working at 14, pulling weeds and 
                    cleaning windows of a local shopping center. My highschool job was working as a camp counselor for a YMCA before and after school program. Next was my military service where 
                    I served for several years as a Arctic Paratrooper with the 501st Parachute Infantry Regiment. Those three years yanked me head first from my suburban background and were the 
                    best years of my life. In my first year out of the military I have worked a few different jobs in order from ski instructing, outdoors guide, and fitness consulting. I'm 
                    optimistic that my diverse professional experience gives me an advantage when breaking into this new career field and I'm excited to settle down and take the time to become a 
                    true expert in my field.
                </p>
                    <a href="https://www.linkedin.com/in/thomasokc/" target="_blank"><button class="button-info">Click to learn more</button></a>
            </article>
            <div class="break"></div>
        </div>
        <div id="side">
            <article class="side-articles" id="profile">
                <img id="profile-image" src="images/mountain_me.jpg">
                <div id="profile-details">
                    <h2>Tom Morris</h2>
                    <ul>
                        <li>123 Tommy Ave</li>
                        <li>Anchorage, AK 71093</li>
                        <li>(999) 999-9999</li>
                        <li><a href="mailto:tomm@gmail.com" target="_blank">tomsfakeemail@gmail.com</a></li>
                    </ul>
                </div>
                <div id="profile-contact">
                    <h2>Contact Me</h2>
                    <form action="mailtp:tomm@gmail.com" method="POST">
                        <label for="body"><strong>Message</strong></label>
                        <br>
                        <textarea class="your_info" id="body" placeholder="Reach out to me!" rows="5"></textarea>
                        <br>
                        <label for="name"><strong>Name</strong></label>
                        <br>
                        <input class="your_info" type="text" id="name" placeholder="Your Name">
                    </form>
                    <button class="send">Send</button>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Tom Morris 2021
        </div>
    </footer>
</body>
</html>